products.database.host = localhost
products.database.port = 0000
products.database.name = products
products.database.user = root
products.database.password = secreto
products.database.dialect = org.hibernate.dialect.H2Dialect
products.database.driver = org.h2.Driver
products.database.url = jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
